<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
 <style>
        body { margin: 0; padding: 0; }
        html { height: 100%; cursor: default; }
        body {
            font-family: "Roboto", sans-serif; /* Default font */
            width: 100%; height: 100%;
            text-align: center;
            display: table;
            opacity: 1;
            animation: fadein 3s forwards;
        }
        h2 {
            font-weight: 300;
            margin-bottom: 25px;
        }
        img {
            width: 25%; /* Image width */
            border: 0; /* For IE */
        }
        #main {
            vertical-align: middle;
            display: table-cell;
        }
        /* Progress bar */
        #progress {
            width: 45%; /* Bar width */
            margin: 0 auto;
            border-radius: 10px; /* Roundness */
            background-color: #a8a8a8; /* Background colour */
            padding: 7px 5px;
            /* border: 5px solid #a8a8a8; Border */
        }
        #fill {
            padding: 2px 0;
            background-color: #00b98b; /* Fill colour */
            width: 85%; /* Bar percentage, change text below also */
            border-radius: 25px; /* Roundness */
            animation: proanimate 2s;
        }
        #barpercent h3 {
            color: white; /* Bar percentage text colour */
            margin: 0; padding: 0;
            opacity: 1;
            animation: fadein 3s forwards;
        }

        /* Fades in animation */
        @keyframes fadein  {
            from { opacity: 0; }
        }
        /* Animates bar on page load */
        @keyframes proanimate {
            from { width: 0%; }
        }

        @media screen and (max-width:600px) {
            img {
                width: 60%;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                margin: 1.1em;
                font-size: 1.1em;
            }
            #progress {
                width: 80%; /* Bar width */
            }
        }
    </style>
<body>
<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:info@ameemca.ng"><b>contact us</b></a>, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Team</p>
    </div>
</article>
        <div id="progress"><div id="fill"><div id="barpercent"><h3>85%</h3></div></div></div>
    
    
</body>
</html>
